# pinkypi

./: README.md  build.properties  build.xml  output.txt  pdfExtract.sql  weather.xml  weatherjson.txt
MiniProject1/: Reflections.docx
MiniProject1/src/pdfParser/: DatabaseExec.java  SSEFView.java  WeatherDevice.java
MiniProject2/com_formmenu-1.0.0/: formmenu.xml
MiniProject2/com_formmenu-1.0.0/administrator/: access.xml  config.xml  controller.php  formmenu.php
MiniProject2/com_formmenu-1.0.0/administrator/assets/css/: formmenu.css
MiniProject2/com_formmenu-1.0.0/administrator/controllers/: records.php  recordss.php
MiniProject2/com_formmenu-1.0.0/administrator/helpers/: formmenu.php
MiniProject2/com_formmenu-1.0.0/administrator/language/: en-GB.com_formmenu.ini  en-GB.com_formmenu.sys.ini
MiniProject2/com_formmenu-1.0.0/administrator/models/: records.php  recordss.php
MiniProject2/com_formmenu-1.0.0/administrator/models/fields/: createdby.php  custom_field.php  formmenu.php  timecreated.php  timeupdated.php
MiniProject2/com_formmenu-1.0.0/administrator/models/forms/: records.xml
MiniProject2/com_formmenu-1.0.0/administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
MiniProject2/com_formmenu-1.0.0/administrator/tables/: formmenu.php  records.php
MiniProject2/com_formmenu-1.0.0/administrator/views/records/: view.html.php
MiniProject2/com_formmenu-1.0.0/administrator/views/records/tmpl/: edit.php
MiniProject2/com_formmenu-1.0.0/administrator/views/recordss/: view.html.php
MiniProject2/com_formmenu-1.0.0/administrator/views/recordss/tmpl/: default.php
MiniProject2/com_formmenu-1.0.0/site/: controller.php  formmenu.php  router.php
MiniProject2/com_formmenu-1.0.0/site/helpers/: formmenu.php
MiniProject2/com_formmenu-1.0.0/site/language/: en-US.com_formmenu.ini
MiniProject2/com_formmenu-1.0.0/site/models/: formmenu.php
MiniProject2/com_formmenu-1.0.0/site/models/fields/: formmenu.php
MiniProject2/com_formmenu-1.0.0/site/views/formmenu/: view.html.php
MiniProject2/com_formmenu-1.0.0/site/views/formmenu/tmpl/: default.xml
src/: DataSet.java  DatabaseExec.java  FormData.java  SSEFInterface.java  SSEFView.java  SaxApp.java  WeatherObject.java  pdfParser.java  pdfParserDevice.java  weatherDevice.java
src/pdfParser/: DataSet.java  FormData.java  SSEFInterface.java  SSEFView.java  WeatherDevice.java  WeatherObject.java  pdfParserDevice.java
