<?xml version="1.0" encoding="UTF-8"?>
<project name="pdfparser" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.mysql.jdbc_5.1.5.classpath">
    <pathelement location="${basedir}/jars/com.mysql.jdbc_5.1.5.jar"/>
  </path>
  
  <path id="library.gson-2.2.4.classpath">
    <pathelement location="${basedir}/gson-2.2.4.jar"/>
  </path>
  
  <path id="library.gson-2.2.4_(2).classpath">
    <pathelement location="${basedir}/jars/gson-2.2.4.jar"/>
    <pathelement location="${basedir}/jars/itextpdf-5.4.5.jar"/>
  </path>
  
  <path id="library.itextpdf-5.4.5.classpath">
    <pathelement location="${basedir}/../mysql-connector-java-5.1.28-bin.jar"/>
    <pathelement location="${basedir}/itextpdf-5.4.5.jar"/>
  </path>
  
  <path id="library.quick-json-1.0.2.3.classpath">
    <pathelement location="${basedir}/quick-json-1.0.2.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module pdfParser -->
  
  <dirname property="module.pdfparser.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.pdfparser" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.pdfparser" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.pdfparser" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.pdfparser" value="${compiler.args}"/>
  
  <property name="pdfparser.output.dir" value="${module.pdfparser.basedir}/out/production/pdfParser"/>
  <property name="pdfparser.testoutput.dir" value="${module.pdfparser.basedir}/out/test/pdfParser"/>
  
  <path id="pdfparser.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pdfparser.module.production.classpath">
    <path refid="${module.jdk.classpath.pdfparser}"/>
    <path refid="library.itextpdf-5.4.5.classpath"/>
    <path refid="library.quick-json-1.0.2.3.classpath"/>
    <path refid="library.gson-2.2.4.classpath"/>
    <path refid="library.gson-2.2.4_(2).classpath"/>
    <path refid="library.com.mysql.jdbc_5.1.5.classpath"/>
  </path>
  
  <path id="pdfparser.runtime.production.module.classpath">
    <pathelement location="${pdfparser.output.dir}"/>
    <path refid="library.itextpdf-5.4.5.classpath"/>
    <path refid="library.quick-json-1.0.2.3.classpath"/>
    <path refid="library.gson-2.2.4.classpath"/>
    <path refid="library.gson-2.2.4_(2).classpath"/>
    <path refid="library.com.mysql.jdbc_5.1.5.classpath"/>
  </path>
  
  <path id="pdfparser.module.classpath">
    <path refid="${module.jdk.classpath.pdfparser}"/>
    <pathelement location="${pdfparser.output.dir}"/>
    <path refid="library.itextpdf-5.4.5.classpath"/>
    <path refid="library.quick-json-1.0.2.3.classpath"/>
    <path refid="library.gson-2.2.4.classpath"/>
    <path refid="library.gson-2.2.4_(2).classpath"/>
    <path refid="library.com.mysql.jdbc_5.1.5.classpath"/>
  </path>
  
  <path id="pdfparser.runtime.module.classpath">
    <pathelement location="${pdfparser.testoutput.dir}"/>
    <pathelement location="${pdfparser.output.dir}"/>
    <path refid="library.itextpdf-5.4.5.classpath"/>
    <path refid="library.quick-json-1.0.2.3.classpath"/>
    <path refid="library.gson-2.2.4.classpath"/>
    <path refid="library.gson-2.2.4_(2).classpath"/>
    <path refid="library.com.mysql.jdbc_5.1.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.pdfparser">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pdfparser">
    <patternset refid="excluded.from.module.pdfparser"/>
  </patternset>
  
  <path id="pdfparser.module.sourcepath">
    <dirset dir="${module.pdfparser.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pdfparser" depends="compile.module.pdfparser.production,compile.module.pdfparser.tests" description="Compile module pdfParser"/>
  
  <target name="compile.module.pdfparser.production" depends="register.custom.compilers" description="Compile module pdfParser; production classes">
    <mkdir dir="${pdfparser.output.dir}"/>
    <javac2 destdir="${pdfparser.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pdfparser}/javac">
      <compilerarg line="${compiler.args.pdfparser}"/>
      <bootclasspath refid="pdfparser.module.bootclasspath"/>
      <classpath refid="pdfparser.module.production.classpath"/>
      <src refid="pdfparser.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pdfparser"/>
    </javac2>
    
    <copy todir="${pdfparser.output.dir}">
      <fileset dir="${module.pdfparser.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pdfparser.tests" depends="register.custom.compilers,compile.module.pdfparser.production" description="compile module pdfParser; test classes" unless="skip.tests"/>
  
  <target name="clean.module.pdfparser" description="cleanup module">
    <delete dir="${pdfparser.output.dir}"/>
    <delete dir="${pdfparser.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pdfparser" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.pdfparser" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>