COM_FORMMENU="Research Transcript"
COM_FORMMENU_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FORMMENU_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FORMMENU_ITEM_NOT_LOADED="Could not load the item"
COM_FORMMENU_VIEW_FILE="[View File]"
COM_FORMMENU_ADD_ITEM="Add"
COM_FORMMENU_EDIT_ITEM="Edit"
COM_FORMMENU_DELETE_ITEM="Delete"
COM_FORMMENU_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FORMMENU_PUBLISH_ITEM="Publish"
COM_FORMMENU_UNPUBLISH_ITEM="Unpublish"
COM_FORMMENU_NO_ITEMS="There are no items in the list"
COM_FORMMENU_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_FORMMENU_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_FORMMENU_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
