COM_FORMMENU="Research Transcript"
COM_FORMMENU_COMPONENT_LABEL="Formmenu"
COM_FORMMENU_CONFIGURATION="Formmenu Configuration"
COM_FORMMENU_ACCESS_HEADING="Access"
COM_FORMMENU_COMPONENT_DESC="Allows for research transcript inputs"
COM_FORMMENU_COMPONENT_LABEL="Research Transcript"
COM_FORMMENU_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FORMMENU_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FORMMENU_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FORMMENU_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FORMMENU_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FORMMENU_N_ITEMS_DELETED="%d items successfully deleted"
COM_FORMMENU_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FORMMENU_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FORMMENU_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FORMMENU_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FORMMENU_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FORMMENU_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FORMMENU_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FORMMENU_NO_ITEM_SELECTED="No items selected"
COM_FORMMENU_SAVE_SUCCESS="Item successfully saved"
COM_FORMMENU_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FORMMENU_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FORMMENU_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FORMMENU_FILTER_SELECT_LABEL=" - Select %s - "
COM_FORMMENU_TEST_LABEL="Test label"

COM_FORMMENU_TITLE_RECORDSS="Records"
COM_FORMMENU_RECORDSS_ID="ID"
COM_FORMMENU_RECORDSS_CREATED_BY="Created by"
COM_FORMMENU_RECORDSS_CATEGORY="0"
COM_FORMMENU_RECORDSS_TITLE="Title"
COM_FORMMENU_RECORDSS_DESCRIPTION="Description"
COM_FORMMENU_RECORDSS_AWARD="Award"
COM_FORMMENU_RECORDSS_YEAR="Year"
COM_FORMMENU_RECORDSS_SCORE="Score"
COM_FORMMENU_TITLE_RECORDS="Records"
COM_FORMMENU_LEGEND_RECORDS="Records"
COM_FORMMENU_FORM_LBL_RECORDS_ID="ID"
COM_FORMMENU_FORM_DESC_RECORDS_ID=""
COM_FORMMENU_FORM_LBL_RECORDS_CREATED_BY="Created by"
COM_FORMMENU_FORM_DESC_RECORDS_CREATED_BY=""
COM_FORMMENU_FORM_LBL_RECORDS_CATEGORY="Category"
COM_FORMMENU_FORM_DESC_RECORDS_CATEGORY="Enter a category for the record in question"
COM_FORMMENU_FORM_LBL_RECORDS_TITLE="Title"
COM_FORMMENU_FORM_DESC_RECORDS_TITLE="Enter a title of the research project"
COM_FORMMENU_FORM_LBL_RECORDS_DESCRIPTION="Description"
COM_FORMMENU_FORM_DESC_RECORDS_DESCRIPTION="Enter a description for the record in question"
COM_FORMMENU_FORM_LBL_RECORDS_AWARD="Award"
COM_FORMMENU_FORM_DESC_RECORDS_AWARD="Enter the award obtained"
COM_FORMMENU_FORM_LBL_RECORDS_YEAR="Year"
COM_FORMMENU_FORM_DESC_RECORDS_YEAR="Enter a year"
COM_FORMMENU_FORM_LBL_RECORDS_SCORE="0"
COM_FORMMENU_FORM_DESC_RECORDS_SCORE="Enter a score"



