<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="FormData Component">
                <message>
                        <![CDATA[Component for Uploading Research Transcript Data]]>
                </message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_formmenu/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="formmenu"
                                label="formmenu_LABEL"
                                description="formmenu_DESC"
                        />
                </fieldset>
        </fields>
</metadata>